<head>
    <style>
        body {
            margin: 0;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 3px solid black;
            background: gray;
        }
    
        .logo {
            height: 80px;
        }
    
        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0 0 0 20px;
            padding: 0;
        }
    
        nav li {
            margin: 0 10px 0 0; /* top, right, bottom, left */
        }
     
        nav li a {
            display: block;
            background: rgb(166, 166, 166);
            padding: 10px 20px; /* top + bottom, right + left */
            white-space: nowrap; /*nu sparge textul pe mai multe linii */
            color: black;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid black;
        }

        .hero img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top right;
        }

        h1 {
            margin: 0;
            position: relative;
            width: 300px;
        }

        .row {
            display: flex;
        }

        .col {
            width: 33.3%; /* sau calc(100%/3) */
            margin: 10px;
            background: peachpuff;
        }

        .card {
            padding: 10px;
        }

        .card h2 {
            margin-top: 0;
            text-align: center;
        }

        .card img {
            width: 100%;
        }

        .card p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><img class="logo" src="prsh.jpg"></a>
        <ul>
            <li><a href="">Acasă</a></li>
            <li><a href="">Despre noi</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <div class="hero">
        <img src="hero-bg.jpg">
        <h1>Ce s-a întâmplat cu /prsh?</h1>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <h2>Titlu card</h2>
                <img src="prsh.jpg" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum neque ac purus ullamcorper egestas. Donec malesuada, leo et scelerisque imperdiet, ipsum risus dictum ex, vitae semper nisl neque et lacus. Nulla facilisi.
                    Donec efficitur sed dui ac hendrerit. Maecenas nulla ligula, venenatis eget lorem vitae, lobortis auctor ipsum.
                </p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <h2>Titlu card</h2>
                <img src="prsh.jpg" />
                <p>
                    Donec semper eros eget ex tristique consectetur. Donec nisl magna, hendrerit iaculis faucibus at, dignissim quis nisl. Ut at dapibus leo, quis vestibulum ipsum. Etiam quis cursus lectus. Fusce ac tristique nisl. In commodo sodales justo, ac tempor dolor iaculis in. Ut semper ante nec tempor eleifend.
                </p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <h2>Titlu card</h2>
                <img src="prsh.jpg" />
                <p>
                    Pellentesque congue maximus ante et ultricies. Ut malesuada efficitur erat, nec gravida libero tempus ut. Vestibulum purus leo, placerat sed aliquet id, rhoncus ut lorem. Praesent gravida lacus fringilla tortor mattis interdum. Integer nec neque nec orci gravida vehicula. Suspendisse nisl massa, laoreet id convallis sit amet, placerat sed eros.
            </div>
        </div>
    </div>
</body>